CHANNEL_ACCESS_TOKEN="FYiEK2CZNeW/w8w2iklYOmpRFdMShjqeGTQsot/7ih2xsZxsj9wcQhuBKCl4HflAfOkV5O7a+nOT3xWdOLb81VbaBeW1vpx1g3CVUP5W/K+NL+iALk8UKrhEmVe1c3B9Fa59wNWs140K/KPiMSjrKgdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="7dbc1e86c2fc28fb1b798fdcee426913"
PASS_SIGNATURE=true